<?xml version="1.0" encoding="UTF-8"?>
<!--
  automationplatform-bom (EXTERNAL)

  Purpose:
  - Bill Of Materials (BOM) to be IMPORTED by external test projects that use AutomationPlatform.
  - Provides a consistent, compatible set of dependency versions.
  - DOES NOT contain code (packaging=pom).
  - DOES NOT act as parent for internal modules.

  Usage in a test project:
    <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>io.dorin.automationplatform</groupId>
          <artifactId>automationplatform-bom</artifactId>
          <version>...</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
      </dependencies>
    </dependencyManagement>
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Keep this BOM independent to avoid Maven import cycles. -->
    <groupId>io.dorin.automationplatform</groupId>
    <artifactId>automationplatform-bom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>AutomationPlatform BOM</name>

    <properties>
        <!-- BEGIN SYNC FROM DEPS -->
<!-- Core -->
        <slf4j.version>2.0.17</slf4j.version>
        <log4j2.version>2.25.3</log4j2.version>
        <!-- Testing -->
        <junit.jupiter.version>5.14.2</junit.jupiter.version>
        <!-- Reporting -->
        <allure.version>2.32.0</allure.version>
        <allure.maven.version>2.12.0</allure.maven.version>
        <!-- API -->
        <restassured.version>5.5.0</restassured.version>
        <assertj.version>3.27.3</assertj.version>
        <jackson.version>2.17.2</jackson.version>
        <apache.httpclient4.version>4.5.14</apache.httpclient4.version>






        <!-- END SYNC FROM DEPS -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- BEGIN SYNC DEPENDENCIES FROM DEPS -->
<!-- Log4j2 manages its own internal module versions -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>${log4j2.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- SLF4J API -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- JUnit manages its own internal platform module versions -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.jupiter.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Allure manages its own internal module versions -->
            <dependency>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-bom</artifactId>
                <version>${allure.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${restassured.version}</version>
            </dependency>

            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>json-path</artifactId>
                <version>${restassured.version}</version>
            </dependency>

            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>xml-path</artifactId>
                <version>${restassured.version}</version>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>

            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>json-schema-validator</artifactId>
                <version>${restassured.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${apache.httpclient4.version}</version>
            </dependency>






            <!-- END SYNC DEPENDENCIES FROM DEPS -->
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.qameta.allure</groupId>
                    <artifactId>allure-maven</artifactId>
                    <version>${allure.maven.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>
