# AutomationPlatform

./: .gitignore  pom.xml
.github/workflows/: ci.yml
automationplatform-api/: pom.xml
automationplatform-api/src/main/java/io/dorin/automationplatform/api/: ApiAllureFilter.java  ApiClient.java  ApiConfig.java
automationplatform-api/src/test/java/io/dorin/automationplatform/api/: ApiSmokeTest.java
automationplatform-bom/: pom.xml
automationplatform-core/: pom.xml
automationplatform-core/src/main/java/io/dorin/automationplatform/core/allure/: AllureAttachments.java  AllureLinks.java  AllureSteps.java
automationplatform-core/src/test/java/io/dorin/automationplatform/core/: AllureSmokeTest.java  CoreSmokeTest.java  Log4j2ConfigSmokeTest.java
automationplatform-core/src/test/resources/: log4j2-test.xml
automationplatform-deps/: pom.xml
docs/: PROJECT_OVERVIEW.md
scripts/: sync-versions-deps-to-bom.sh
